<?php
/**
 * @version		$Id$
 * @package		phpFrame
 * @copyright	Copyright (C) 2009 E-noise.com Limited. All rights reserved.
 * @license		BSD revised. See LICENSE.
 */

defined( '_EXEC' ) or die( 'Restricted access' );

class config {
	
	/////////////////////////////////////////////////
    // GENERAL PROPERTIES
    /////////////////////////////////////////////////
	
	/**
	 * The site name
	 *
	 * @var string
	 */
	const SITENAME="Extranet Office 1.0";
	/**
	 * Site template
	 *
	 * @const string
	 */
	const TEMPLATE="default";
	/**
	 * The default language to load
	 *
	 * @const string
	 */
	const DEFAULT_LANG="en-GB";
	/**
	 * Timezone
	 * 
	 * For a list of supported timezones:
	 * http://www.php.net/manual/en/timezones.php
	 * 
	 * @var string
	 */
	const TIMEZONE="Europe/London";
	/**
	 * This option switched on/off the debugger for sys admins
	 *
	 * @const bool
	 */
	const DEBUG="0";
	/**
	 * The severity of exceptions to log.
	 * 
	 * Possible values:
	 * 3 - notices, warnings and errors
	 * 2 - warnings and errors
	 * 1 - errors only
	 * 
	 * @var string
	 */
	const LOG_LEVEL="1";
	/**
	 * Path to log file
	 * 
	 * @var string
	 */
	const LOG_FILE="/path/to/log/file";
	/**
	 * Secret string used to generate secure hash
	 * 
	 * @const string
	 */
	const SECRET="ChangeMeToSomethingRandomAndComplicated";
	
	/////////////////////////////////////////////////
    // DATABASE PROPERTIES
    /////////////////////////////////////////////////
    
	/**
	 * MySQL server
	 *
	 * @const string
	 */
	const DB_HOST="localhost";
	/**
	 * MySQL user
	 *
	 * @const string
	 */
	const DB_USER="";
	/**
	 * MySQL password
	 *
	 * @const string
	 */
	const DB_PASS="";
	/**
	 * MySQL database name
	 *
	 * @const string
	 */
	const DB_NAME="";
	/**
	 * The prefix for database tables
	 *
	 * @const string
	 */
	const DB_PREFIX="eo_";
	
	/////////////////////////////////////////////////
    // FILESYSTEM PROPERTIES
    /////////////////////////////////////////////////
	
	/**
	 * Relative path to folder to allow uploads. 
	 * Used for uploading images that will need to be accessible in html pages, 
	 * so it has to be within the web server root.
	 *
	 * @const string
	 */
	const UPLOAD_DIR="uploads";
	/**
	 * Path to folder outside the web server root where to store files securely.
	 *
	 * @const string
	 */
	const FILESYSTEM="/path/to/filesystem";
	/**
	 * Maximum size allowed for uploads (in Mb)
	 * 
	 * @var string
	 */
	const MAX_UPLOAD_SIZE="2";
	/**
	 * List of accepted mime types as CSV.
	 *
	 * @const string
	 */
	const UPLOAD_ACCEPT="text/plain,image/jpeg,image/pjpeg,image/jpg,image/png,image/bmp,image/gif,application/pdf,application/octet-stream,application/msword,application/excel,application/vnd.ms-excel,application/x-excel,application/x-msexcel,application/vnd.ms-powerpoint,application/mspowerpoint,application/powerpoint";
	
	/////////////////////////////////////////////////
    // MAIL RETRIEVAL PROPERTIES
    /////////////////////////////////////////////////
    
	/**
	 * The IMAP host name or IP address
	 * 
	 * @const string
	 */
	const IMAP_HOST="";
	/**
	 * The IMAP port number to use
	 * 
	 * @const int
	 */
	const IMAP_PORT="143";
	/**
	 * The IMAP login username
	 * 
	 * @const string
	 */
	const IMAP_USER="";
	/**
	 * The IMAP password
	 * 
	 * @const string
	 */
	const IMAP_PASSWORD="";
	
	/////////////////////////////////////////////////
    // MAIL SENDING PROPERTIES
    /////////////////////////////////////////////////
    
	/**
	 * Method to send mail: ("mail", "sendmail", or "smtp").
	 * 
	 * @const string
	 */
	const MAILER="smtp";
	/**
	 * If using SMTP mailer enable smtp authentication
	 * 
	 * @const string
	 */
	const SMTP_AUTH="1";
	/**
	 * The SMTP host name or IP address.
	 * 
	 * @const string
	 */
	const SMTP_HOST="";
	/**
	 * The SMTP port to use
	 * 
	 * @const int
	 */
	const SMTP_PORT="25";
	/**
	 * The SMTP login name
	 * 
	 * @const string
	 */
	const SMTP_USER="";
	/**
	 * The SMTP password
	 * 
	 * @const string
	 */
	const SMTP_PASSWORD="";
	/**
	 * The email address to use for notifications
	 *  
	 * @const string
	 */
	const FROMADDRESS="";
	/**
	 * The from name for notifications
	 *  
	 * @const string
	 */
	const FROMNAME="Extranet Office Notifications";
}
